admin.url=http://localhost:8091

spring.application.name=userservices

server.port=8992

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/idservices
spring.datasource.username=postgres
spring.datasource.password=Namita10@snar
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

# Cassandra DB Configuration
spring.cassandra.keyspace-name=idservices
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.port=9042
spring.cassandra.contact-points=localhost

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ids=DEBUG

#Zipkin
management.tracing.sampling.probability=1.0

# Add this to your existing properties
notification.service.url=http://localhost:8082